PhamDucThangT2009M1UWP/Pages/AddContacts.xaml

<Page
    x:Class="PhamDucThangT2009M1UWP.Pages.AddContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhamDucThangT2009M1UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Windows10version1903:ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" Background="White"/>
        <StackPanel x:Name="AddForm" Width="450" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 20" 
                    Windows10version1903:Shadow="{StaticResource SharedShadow}" Background="White" >
            <TextBlock Text="Add Contact" FontWeight="Bold" Margin="25 20 0 20"/>
            <NavigationViewItemSeparator/>
            <StackPanel Width="400">
                <TextBox x:Name="txtName" Header="Name" Margin="0 0 0 20"/>
                <TextBox x:Name="txtPhoneNumber" Header="Phone Number" Margin="0 0 0 30"/>
                <Button Width="400" Click="Button_Click" Content="Add Contact"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
