PhamDucThangT2009M1UWP/MainPage.xaml

<Page
    x:Class="PhamDucThangT2009M1UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhamDucThangT2009M1UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:myprefix="using:PhamDucThangT2009M1UWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="myprefix:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind phoneNumber}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Width="600" HorizontalAlignment="Center" Margin="0 20 0 20">
        <StackPanel Margin="0 30 0 0">
            <TextBlock Text="List Contact" FontSize="20" HorizontalAlignment="Left"/>
            <ListView x:Name="MyListView" ItemTemplate="{StaticResource ContactTemplate}"/>
        </StackPanel>
    </StackPanel>
</Page>
